#!/bin/bash
### Usage:
# bash update.bsh "${commit}"
# bash update.bsh "${commit}" https://gist.github.com/shimajima-eiji/(gist) (directory) ([rename_from])

commit=$1  #(message)
gist=$2  #(url)
directory=$3  #(path)
rename_directory=$4  #(path)

if [ $# = 0 ] ; then
  echo "commit message here: (option) directory, gistURL"
  exit 1
fi
if [ $# -eq 3 ] ; then
  rename_directory=${directory}
fi

if [ $# -ge 3 ] ; then
  # gitのindexとディレクトリを削除
  if [ -e "${rename_directory}" ] ; then
    git submodule deinit ${rename_directory}
    git rm ${rename_directory}
  fi

  # 再度indexとディレクトリを登録
  git submodule add -b master ${gist} ${directory}

  readme="README.md"
  echo "# ${directory}" >>${readme}
  echo "- [gist](${gist})" >>${readme}
  echo "- github page: [${directory}](https://github.nomuraya.work/gist/${directory})" >>${readme}
  echo "- description: [title](https://nomuraya.work/techzine/)" >>${readme}
  echo "" >>${readme}

  # この方法でダメなら.git/configや.git/module/を削除する
else
  # 全てのサブディレクトリをgit pull
  git submodule foreach git pull origin master  
fi

git add -A
git commit -m "${commit}"
git push

